
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
	
.box1 {
    width: 100px;
    height: 100px;
    background-color: #E49FA0;
    -webkit-transition: all 1000ms ease-in-out 0s;
    -o-transition: all 1000ms ease-in-out 0s;
    transition: all 1000ms ease-in-out 0s;
    border-radius: 30px;
}
.box2 {
    background-color: #A05064;
    width: 200px;
    height: 200px;
    transition: 1s ease-in-out;
    border-radius: 20px; 
}
.box1:hover {
    background-color: #9076BB;
    border-radius: 60px;
    height: 95px;
    width: 95px;
    line-height: 95px;
    text-align: center;
    color: white;
    font-size: 11px;
    transition: 1s ease-in-out;
    transform: rotate(0.3turn)
}
.box2:hover {
    background-color: #7755AB;
    color: #FFEFEF;
    font-size: 94px;
    transform: scale(2);
    border-radius: 80px;
}
.box3 {
    width: 350px;
    height: 350px;
    background-color: #5A191D;
    -webkit-transition: all 1000ms 0s;
    -o-transition: all 1000ms 0s;
    transition: all 1000ms 0s;
    border-radius: 20px;
}
.box3:hover {
    background-color: #2E1A4C;
    transform: translate(300px, -50px);
    color: #D0C4C4;
    font-size: 80px;
    border-radius: 100px;
}
</style><style type="text/css"></style>
</head>

<body>
<div class="box1">旋轉</div>
<div class="box2">縮放</div>
<div class="box3">位移</div>
</body> 
</html>
